<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="9dp">

    <com.example.zhihu.RoundImageView
        android:id="@+id/dynamic_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/dynamic_name"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="土味英语"
        app:layout_constraintStart_toEndOf="@+id/dynamic_profile"
        />
    <TextView
        android:id="@+id/dynamic_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_name"
        android:layout_marginTop="3dp"
        android:text="赞同了回答·9小时前"
        app:layout_constraintStart_toEndOf="@+id/dynamic_profile"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dynamic_information"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

        <TextView
            android:id="@+id/dynamic_card_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:textColor="@color/black"
            android:maxEms="15"
            android:maxLines="2"
            android:text="本人积极参加演员选拔，是车辆负责人兼学院负责人。在校排练期间，训练认真听各位导演指挥，牢记每一个动作，并且帮助身边同学快速掌握动作要领。在理工大排练期间，每天认真配合学校和导演组工作，清点人数，搬运餐车，发放餐食，带动大家按时备场排练。在西铁院锁闭期，为生病同学带饭送药k"
            android:ellipsize="end"/>

            <TextView
                android:id="@+id/dynamic_card_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dynamic_card_context"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="匿名用户的回答·1.6万赞·468评论" />

            <ImageView
                android:id="@+id/dynamic_card_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@+id/dynamic_card_context"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="-41dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/dynamic_card_context"
                android:layout_toRightOf="@+id/dynamic_card_context" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>