<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="9dp">

    <ImageView
        android:id="@+id/message_toolbar_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/message_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/message_toolbar_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/message_toolbar_mespicture"
        app:layout_constraintStart_toEndOf="@+id/message_toolbar_setting"
        app:layout_constraintTop_toTopOf="parent"

        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/dynamic_unselect"
        app:tabIndicatorColor="@color/black"/>

    <ImageView
        android:id="@+id/message_toolbar_mespicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/message_chat"/>

</androidx.constraintlayout.widget.ConstraintLayout>