<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">

<androidx.cardview.widget.CardView
    android:id="@+id/mine_profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:cardCornerRadius="30dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"/>
</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/mine_personal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:text="illous1ion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mine_profile"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/mine_personal_name"
        app:layout_constraintStart_toEndOf="@+id/mine_profile"
        app:cardElevation="0dp"
        >
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/mine_personal_salt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="知乎盐值：999"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人主页 >"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mine_personal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@id/mine_profile"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/mine_personal_details_first_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未开通"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="创作"
            app:layout_constraintTop_toBottomOf="@id/mine_personal_details_first_top"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/mine_personal_details_first_line"
            android:layout_height="20dp"
            android:layout_width="1dp"
            android:background="#90909090"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mine_personal_details_first_top"
            />
        <TextView
            android:id="@+id/mine_personal_details_second_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="40"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/mine_personal_details_first_line"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/mine_personal_details_second_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="关注"
            app:layout_constraintTop_toBottomOf="@id/mine_personal_details_second_top"
            app:layout_constraintStart_toEndOf="@id/mine_personal_details_first_line"/>
        <View
            android:id="@+id/mine_personal_details_second_line"
            android:layout_height="20dp"
            android:layout_width="1dp"
            android:background="#90909090"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mine_personal_details_second_down"
            />
        <TextView
            android:id="@+id/mine_personal_details_third_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="12"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/mine_personal_details_second_line"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/mine_personal_details_third_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="收藏"
            app:layout_constraintTop_toBottomOf="@id/mine_personal_details_third_top"
            app:layout_constraintStart_toEndOf="@id/mine_personal_details_second_line"/>
        <View
            android:id="@+id/mine_personal_details_third_line"
            android:layout_height="20dp"
            android:layout_width="1dp"
            android:background="#90909090"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mine_personal_details_third_down"
            />
        <TextView
            android:id="@+id/mine_personal_details_forth_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="999"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/mine_personal_details_third_line"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/mine_personal_details_forth_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="最近浏览"
            app:layout_constraintTop_toBottomOf="@id/mine_personal_details_forth_top"
            app:layout_constraintStart_toEndOf="@id/mine_personal_details_third_line"/>
        <View
            android:id="@+id/mine_personal_details_forth_line"
            android:layout_height="20dp"
            android:layout_width="1dp"
            android:background="#90909090"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mine_personal_details_forth_down"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardBackgroundColor="@color/gold"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_personal_details">

        <TextView
            android:textColor="@color/gold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通盐选会员"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="畅享5000W+优质内容"/>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/gold_2"
            android:layout_marginLeft="210dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            >

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:textColor="@color/gold_text"
                android:textStyle="bold"
                android:text="首月仅￥9"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>